






















.blog h1 {
    margin: 1rem;
    padding: .2rem 1rem;
    max-width: 270px;
    min-height: 100%;
    background-color: rgba(41, 23, 85, 50%);
    color: rgb(229, 149, 91);
    border-radius: 2rem;
    font-size: 2rem;
}

.blog h1 span {
    color: white;
}

.cards-content {
    margin-bottom: 50px;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-items: center;
    background-color: transparent;
}

.card:hover {
    background-color: rgba(255, 255, 255, .7);
    box-shadow: 0 0 10px 5px rgb(255 255 255 / 20%);
}



.card {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    gap: 0.5rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 50%);
    max-width: 200px;
}

.card h3,
.card h4,
.card p {
    padding: .3rem .5rem;
}

.card p {
    padding-bottom: 1rem;
}

@media screen and (max-width: 768px) {
    .cards-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }

}


.card img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 120px;
}

.card h3 {
    background-color: rgba(255, 255, 255, .4);
    color: black;

}

.card h4 {
    color: black;
    font-size: .8rem;
}

.card p {
    font-size: .7rem;
    color: black;
}



